<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_box{
            display: grid;
            height: 500px;
            width: 500px;
            background-color: black;
            /* grid-template-columns: repeat(6, auto) ; */
            gap: 8px;
        }
           
        .cd1{
            background-color: aquamarine;
            grid-column:1/7 ;
            grid-row: 1/2;
            justify-content: center;
            display: grid;
            align-items: center;
        }
        .cd2{
            background-color: deepskyblue;
            grid-column: 1/3;
            grid-row: 2/4;
            justify-content: center;
            display: grid;
            align-items: center;
        }
        .cd3{
            background-color: gainsboro;
            grid-column: 3/7;
            grid-row: 2/3;
            justify-content: center;
            display: grid;
            align-items: center;

        }
        .cd4{
            background-color: beige;
            grid-column: 3/5;
            grid-row: 3/4;
            justify-content: center;
            display: grid;
            align-items: center;

        }
        .cd5{
            background-color: honeydew;
            grid-column: 5/7;
            grid-row: 3/4;
            justify-content: center;
            display: grid;
            align-items: center;
        }
        .cd6{
            background-color: lightsalmon;
            grid-column:1/7 ;
            grid-row: 4/5;
            justify-content: center;
            display: grid;
            align-items: center;
        }
        

    </style>

</head>
<body>
    <div class="grid_box">
        <div class="cd1">header</div>
        <div class="cd2">sidebar</div>
        <div class="cd3">content-1</div>
        <div class="cd4">content-2</div>
        <div class="cd5">content-3</div>
        <div class="cd6">footer</div>
    
</body>
</html>