<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_box{
            display: grid;
            height: 400px;
            width: 700px;
            background-color: black;
            gap: 8px;
        }
        .cd1{
            background-color: red;
            grid-column:1/3 ;
            grid-row:1/4 ;
        }
        .cd2{
            background-color: yellowgreen;
            grid-column:3/6 ;
            grid-row:1/3;
        }
        .cd3{
            background-color: blue;
            grid-column: 6/10;
            grid-row: 1/3;
        }
        .cd4{
            background-color: blueviolet;
            grid-column:3/5 ;
            grid-row:3/5 ;
        }
        .cd5{
            background-color: hotpink;
            grid-column:5/8 ;
            grid-row:3/5 ;
        }
        .cd6{
            background-color: aquamarine;
            grid-column:8/10 ;
            grid-row: 3/7

        }
        .cd7{
            background-color: lightseagreen;
            grid-column:1/3 ;
            grid-row:4/7 ;
        }
        .cd8{
            background-color: rgb(234, 234, 97);
            grid-column:3/6;
            grid-row: 5/7;
        }
        .cd9{
            background-color: orange;
            grid-column:6/8 ;
            grid-row: 5/7;
        }

    </style>
</head>
<body>
    <div class="grid_box">
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
        <div class="cd5"></div>
        <div class="cd6"></div>
        <div class="cd7"></div>
        <div class="cd8"></div>
        <div class="cd9"></div>
    </div>
</body>
</html>